In [1]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

In [2]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.740000e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.340000e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.010000e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.150000e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.910000e+12,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,4/29/2019 17:04,13.38,8.550000e+12,6,Rural
2371,Lake Latoyabury,1/30/2019 0:05,20.76,9.020000e+12,2,Rural
2372,North Jaime,2/10/2019 21:03,11.11,2.780000e+12,1,Rural
2373,West Heather,5/7/2019 19:22,44.94,4.260000e+12,4,Rural
2374,Newtonview,4/25/2019 10:20,55.84,9.990000e+12,1,Rural

In [3]:
#  1. Get the total rides for each city type
city_data_df["type"].unique()

array(['Urban', 'Suburban', 'Rural'], dtype=object)

In [4]:
total_rides = pyber_data_df.groupby(["type"]).count()["ride_id"]



total_rides

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [5]:
total_drivers = pyber_data_df.groupby(['type', 'city'])['driver_count'].mean().reset_index().groupby('type').sum()['driver_count'].astype(int)
total_drivers

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int32

In [6]:
#  3. Get the total amount of fares for each city type

urban_cities_df = pyber_data_df[pyber_data_df["type"] == "Urban"].count()["fare"]

suburban_cities_df = pyber_data_df[pyber_data_df["type"] == "Suburban"].count()["fare"]

rural_cities_df = pyber_data_df[pyber_data_df["type"] == "Rural"].count()["fare"]

total_fares = pyber_data_df.groupby(["type"]).sum()["fare"]

total_fares

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [7]:
#  4. Get the average fare per ride for each city type. 
avg_fare_ride = total_fares / total_rides

avg_fare_ride

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
dtype: float64

In [8]:
# 5. Get the average fare per driver for each city type.
avg_fare_driver = total_fares / total_drivers  

avg_fare_driver

type
Rural       55.486282
Suburban    39.502714
Urban       16.571468
dtype: float64

In [9]:
#  6. Create a PyBer summary DataFrame. 
pyber_summary_df= pd.concat([total_rides, total_drivers, total_fares, avg_fare_ride, avg_fare_driver], 
                axis =1, keys=['Total Rides', 'Total Drivers', 'Total Fares', 'Average Fare Per Ride', 'Average Fare Per Driver']) 

pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare Per Ride,Average Fare Per Driver
type,,,,,
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [10]:
#  7. Cleaning up the DataFrame. Delete the index name
pyber_summary_df.index.name = None

In [11]:
#  8. Format the columns.

pyber_summary_df["Total Rides"] = pyber_summary_df["Total Rides"].map("{:,}".format)

pyber_summary_df["Total Drivers"] = pyber_summary_df["Total Drivers"].map("{:,}".format)

pyber_summary_df["Total Fares"] = pyber_summary_df["Total Fares"].map("${:,.2f}".format)

pyber_summary_df["Average Fare Per Ride"] = pyber_summary_df["Average Fare Per Ride"].map("${:,.2f}".format)

pyber_summary_df["Average Fare Per Driver"] = pyber_summary_df["Average Fare Per Driver"].map("${:,.2f}".format)

# Display the data frame
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare Per Ride,Average Fare Per Driver
Rural,125,78,"$4,327.93",$34.62,$55.49
Suburban,625,490,"$19,356.33",$30.97,$39.50
Urban,"1,625","2,405","$39,854.38",$24.53,$16.57

In [12]:
# 1. Read the merged DataFrame

pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])


pyber_data_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.740000e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.340000e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.010000e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.150000e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.910000e+12,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,4/29/2019 17:04,13.38,8.550000e+12,6,Rural
2371,Lake Latoyabury,1/30/2019 0:05,20.76,9.020000e+12,2,Rural
2372,North Jaime,2/10/2019 21:03,11.11,2.780000e+12,1,Rural
2373,West Heather,5/7/2019 19:22,44.94,4.260000e+12,4,Rural
2374,Newtonview,4/25/2019 10:20,55.84,9.990000e+12,1,Rural

In [17]:
# 2. Using groupby() to create a new DataFrame showing the sum of the 
#fares for each date where the indices are the city type and date.

new_pyber_df = pyber_data_df.groupby(["type", "date"]).sum()[["fare"]]
new_pyber_df

                        fare
type  date
Rural 1/1/2019 9:45    43.69
      1/11/2019 4:39   16.42
      1/14/2019 15:58  54.10
      1/14/2019 7:09   18.05
      1/15/2019 21:44  30.26
...                      ...
Urban 5/8/2019 1:54    32.69
      5/8/2019 2:31    41.33
      5/8/2019 4:20    21.99
      5/8/2019 4:39    18.45
      5/8/2019 7:29    18.55

[2364 rows x 1 columns]

In [18]:
# 3. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.

new_pyber_df = pyber_data_df.reset_index()



new_pyber_df

,index,city,date,fare,ride_id,driver_count,type
0,0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.740000e+12,5,Urban
1,1,South Michelleport,3/4/2019 18:24,30.24,2.340000e+12,72,Urban
2,2,Port Samanthamouth,2/24/2019 4:29,33.44,2.010000e+12,57,Urban
3,3,Rodneyfort,2/10/2019 23:22,23.44,5.150000e+12,34,Urban
4,4,South Jack,3/6/2019 4:28,34.58,3.910000e+12,46,Urban
...,...,...,...,...,...,...,...
2370,2370,Michaelberg,4/29/2019 17:04,13.38,8.550000e+12,6,Rural
2371,2371,Lake Latoyabury,1/30/2019 0:05,20.76,9.020000e+12,2,Rural
2372,2372,North Jaime,2/10/2019 21:03,11.11,2.780000e+12,1,Rural
2373,2373,West Heather,5/7/2019 19:22,44.94,4.260000e+12,4,Rural
2374,2374,Newtonview,4/25/2019 10:20,55.84,9.990000e+12,1,Rural

In [19]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 
new_pivot_df = new_pyber_df.pivot(index='date', columns= 'type', values='fare')
new_pivot_df

ValueError: Index contains duplicate entries, cannot reshape